absl-py==1.2.0
aiohttp==3.9.1
aiosignal==1.3.1
aiosqlite==0.19.0
annotated-types==0.6.0
anyio==4.2.0
asgiref==3.7.2
astroid==3.0.2
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
autopep8==2.0.2
blinker==1.7.0
cachetools==5.2.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.7
colorama==0.4.6
coverage==5.5
databases==0.8.0
deprecation==2.1.0
dill==0.3.7
Django==5.0.2
django-debug-toolbar==4.3.0
exceptiongroup==1.2.0
eyed3==0.9.6
fastapi==0.109.1
filetype==1.0.13
Flask==3.0.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
flatbuffers==22.9.24
frozenlist==1.4.1
gast==0.4.0
google-auth==2.12.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.49.1
h11==0.14.0
h5py==3.7.0
idna==3.3
iniconfig==2.0.0
isort==5.13.2
itsdangerous==2.1.2
Jinja2==3.1.3
keras==2.10.0
Keras-Preprocessing==1.1.2
libclang==14.0.6
lxml==4.8.0
Markdown==3.4.1
MarkupSafe==2.1.1
mccabe==0.7.0
multidict==6.0.4
numpy==1.23.3
oauthlib==3.2.1
opt-einsum==3.3.0
packaging==21.3
pillow==10.2.0
platformdirs==4.1.0
pluggy==1.4.0
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pydantic==2.6.0
pydantic_core==2.16.1
pylint==3.0.3
pyparsing==3.0.8
pytest==7.4.4
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.51
sqlparse==0.4.4
starlette==0.35.1
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==2.0.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.3
typing_extensions==4.9.0
tzdata==2023.4
urllib3==1.26.9
uvicorn==0.27.0.post1
vk-api==11.9.8
vk-audio==6.9
Werkzeug==3.0.1
wget==3.2
wrapt==1.14.1
WTForms==3.1.2
yarl==1.9.4
mysqlclient
python-dotenv